/* pages/home-music/index.wxss */
page {
  padding: 0 20rpx;
}
.van-search__content {
  background-color: #fff !important;
}
.van-search {
  padding: 10px 0 !important;
}
/* 如果在某些机型上出现边框部分不显示，那么就加一个transform: translateY(0) */
.swiper {
  border-radius: 10rpx;
  overflow: hidden;
}
.swiper-item {
  display: flex;
  /* 去掉3px */
}
.swiper-item .swiper-image{
  width: 100%;
}
/*  播放音乐小组件 */
.play-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 10px;

  position: fixed;
  left: 0;
  right: 0;
  height: 88rpx;
  bottom: 0;

  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);

  background: #fafafa;
}

.play-bar .left, .play-bar .right {
  display: flex;
  align-items: center;
}

.play-bar .left .album {
  position: relative;
  top: -8px;

  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.play-bar .left .name {
  font-size: 14px;
  margin-left: 20rpx;
}

.play-bar .right .icon {
  width: 30px;
  height: 30px;
}

.play-bar .right .play {
  width: 25px;
  height: 25px;
  margin-right: 18rpx;
}

/* album动画 */
@keyframes albumRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.album-anim {
  animation: albumRotate 16s linear infinite;
}