<!--pages/detail-search/index.wxml-->
<!-- 搜索框 -->
<van-search
  background="#f7f7f7"
  shape="round"
  bind:change="searchTextChange"
></van-search>
<!-- 热门搜索项 -->
<view class="hot" wx:if="{{!textValue.length && !suggestList.length}}">
  <area-header title="热门搜索" showRight="{{false}}"></area-header>
  <view class="list">
    <block wx:for="{{hotKeyWords}}" wx:key="first">
      <view class="tag">{{item.first}}</view>
    </block>
  </view>
</view>
<!-- 建议搜索 -->
<view class="suggest" wx:else>
  <view class="title">搜索"{{textValue}}"</view>
  <view class="list">
    <block wx:for="{{suggestList}}" wx:key="keyword">
      <view class="item">
        <image class="icon" src="/assets/images/icons/search_icon.png" mode="widthFix"></image>
        <text class="text">{{item.keyword}}</text>
      </view>
    </block>
  </view>
</view>