/* pages/detail-search/index.wxss */
page {
  padding: 56px 20rpx 0 20rpx;
}
.van-search {
  padding: 10px 0 !important;
}
.van-search_content {
  background-color: #fff !important;
}
.hot {
  padding: 10rpx;
}
.hot .list {
  display: flex;
  flex-wrap: wrap;
}
.hot .tag {
  font-size: 26rpx;
  background-color: #fff;
  padding: 10rpx 12rpx;
  border-radius: 16rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.list .tag:first-of-type {
  color: #26ce8a;
}
/* 搜索建议 */
.suggest {
  padding: 10rpx;
}
.suggest .title {
  color: #26ce8a;
  font-size: 34rpx;
  font-weight: 700;
}
.suggest .item {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}
.suggest .item .icon {
  width: 66rpx;
  margin-left: -20rpx;
}
.suggest .item .text {
  font-size: 28rpx;
}
/* 搜索框固定 */
.search {
  position: fixed;
  top: 0;
  left: 20rpx;
  right: 20rpx;
  /* width: 100%; 撑满不好看，利用fixed，left和right自适应高度 */
}

/* 搜索结果 */
.result .title {
  font-size: 32rpx;
  color: #26ce8a;
}