<!--pages/detail-video/index.wxml-->
<video class="video" 
        src="{{mvURL.url}}"
        danmu-list="{{danmuList}}"
        referrer-policy="origin"
        loop
        autoplay
        bindplay="handleVideoPlay">
</video>

<block wx:for="{{100}}" wx:key="*this">
  <view>List{{item}}</view>
</block>

