<!--pages/home-video/index.wxml-->
<view class="video">
  <!-- wx:for遍历用的block的话，不生成任何的组件和元素，因为.video设置了flex布局，
  要对多个封装的子组件 进行flex布局比较难控制，所以tip: 在外层套一层view，
  即：把block改成view，再给外层的view设置class，统一设置宽度，最后让其内部的内容宽度100%自动填充
  <block wx:for="{{topMvs}}" wx:key="id">
    <video-item-v1 item="{{item}}"></video-item-v1>
  </block>
  -->
  <view wx:for="{{topMvs}}" wx:key="id" class="item">
    <video-item-v1 item="{{item}}" 
                  bindtap="videoItemClick"
                  data-item="{{item}}">
    <!-- data-item非小程序特有，而是html的知识，给标签添加属性，到点击函数的参数event里面拿,属性名item-->
    </video-item-v1>
  </view>
</view>