<!--pages/home-video/index.wxml-->
<view class="video">
  <block wx:for="{{topMvs}}" wx:key="id">
    
    <view class="item">
      <!-- 图片。播放量和时间 -->
      <view class="album">
        <!-- 加个mode，根据宽度处理高度 -->
        <image class="image" src="{{item.cover}}" mode="widthFix"></image>
        <view class="info">
          <view class="count">{{item.playCount}}</view>
          <view class="duration">{{item.mv.videos[0].duration}}</view>
        </view>
      </view>
      <!-- 视频名字 -->
      <view class="content">
        {{item.name}} - {{item.artistName}}
      </view>

    </view>
  </block>
</view>